# Queue

./: README.md  pom.xml
src/main/java/me/woop/flame/: Flame.java
src/main/java/me/woop/flame/commands/: QueueCommand.java
src/main/java/me/woop/flame/commands/provider/: QueueCommandProvider.java
src/main/java/me/woop/flame/player/: QueuePlayer.java  QueuePlayerListener.java
src/main/java/me/woop/flame/queue/: Queue.java  QueueHandler.java
src/main/java/me/woop/flame/queue/tasks/: QueueTask.java
src/main/java/me/woop/flame/util/: CC.java
src/main/resources/: plugin.yml
